body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-right: 0 !important;
}

::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e50914;
  border: 46px none #ffffff;
  border-radius: 7px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ef2525;
}
::-webkit-scrollbar-thumb:active {
  background: #f91f1f;
}
::-webkit-scrollbar-track {
  background: #292929;
  border: 50px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #3b3b3b;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

